<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portafolioestilo.css">
    <title>Portafolio</title>
    <script src="portafolio.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="slides slide1" class="hidden">
            <img src="foto circulo.png" alt="">
            <p>Yeshua Rodríguez</p>
            <br>
            <br>
            <h2>Estudiante de Ingeniería en Ciencias de la Computación</h2>
            <br>
            <br>

            <a href="YESHUA RODRIGUEZ CV.pdf" download="CV Yeshua">

                <button class="container glass">
                    <span>Descargar CV</span>
                </button>

            </a>
            
        </div>
        
        <div class="slides slide2" class="hidden">

            <div class="logo">  
                <img src="unicah.png" alt="">
            </div>

            <hr>

            <div class="formacion">

                <h1>Formación Profesional</h1>
                <br>
                <h2>• Bachiller en Ciencias y Letras</h2>
                <br>
                <h3>Instituto San José del Carmen</h3>
                <br>
                <h2>• Estudiante de Ingeniería en Ciencas de la Computación - UNICAH</h2>
                <br>
                <h3>Universidad Católica de Honduras</h3>
                <br>

            </div>

        </div>

        <div class="slides slide3" class="hidden">
            <div class="academico">
              <img src="academic.png" alt="">  
            </div>

            <hr>
            
            <div class="certificados">

               <h1>Certificados</h1>

                <br>

            <h2>• Curso de Unity y C# fundamental: Desarrollo de videojuegos 2D</h2>
            <br>
            <br>
            <h2>• Curso de Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL</h2>
            <br>
            <br>
            <h2>• Introduction to Cybersecurity</h2>
            <br>
            <br>
            <h2>• Curso Dale Carnegie Juvenil</h2> 

            </div>
            
        </div>

        <div class="slides slide4">
            
            <h2>Proyectos</h2>
    
            <div class="card-container">

                <a href="proyecto obe/index.html" class="Uno">

                <div class="card">

                    <img src="unoell.jfif" alt="Unocell">
                    <h3>Página UNOCELL</h3>
                    <p>Página web para empresa de celulares</p>

                </div>

                </a>

                <div class="card">

                    <img src="hasb.PNG.png" alt="HasbunShop">
                    <h3>Hasbun Shop</h3>
                    <p>Aplicación de ventas para tienda online</p>

                </div>

                <div class="card">

                    <img src="port.PNG" alt="Portafolio">
                    <h3>Portafolio</h3>
                    <p>Esta misma página de presentación</p>

                </div>

            </div>

        </div>

        <div class="slides slide5">
            
            <h2>Contacto</h2>
            <br>
            <h3>Número y Correo:</h3>
            <br>
            <p>yeshuaj.rodriguezf@gmail.com</p>
            <br>
            <p>+504 3143-4855</p>
            <br>
            <br>
            <h3>Redes Sociales:</h3>
            <br>
            <a href="https://www.instagram.com/yeshuarodriguez12/" class="IG">Instagram</a>
            <br>
            <a href="https://www.linkedin.com/in/yeshua-jos%C3%A9-rodr%C3%ADguez-figueroa-b32232348/" class="LI">LinkedIn</a>
    
            </div>

        </div>

    </div>

</body>
</html>
